<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Calendar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        /* Calendar container */
        .calendar {
            border: 2px solid #e74c3c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(231, 76, 60, 0.2);
            background-color: #f9f9f9;
        }

        /* Month header */
        .month-header {
            background-color: crimson;
            color: #fff;
            font-size: 28px;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Weekdays */
        .weekdays {
            background-color: #f2f2f2;
            font-weight: bold;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-left: 2px solid crimson;
            border-right: 2px solid crimson;
        }

        /* Day header */
        .day-header {
            padding: 10px;
            text-align: center;
            color: #777;
        }

        /* Day */
        .day {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #fff;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        /* Hover effect for days */
        .day:hover {
            background-color: crimson;
            color: #fff;
        }

        /* Today's date */
        .today {
            background-color: crimson;
            color: #fff;
            border-radius: 50%;
        }

        /* Empty cell */
        .empty-cell {
            background-color: #eee;
        }

        /* Create Meeting and Show All Meetings buttons */
        .action-buttons {
            margin-top: 20px;
        }

        /* Customized button styles */
        .btn-custom {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Button hover effect */
        .btn-custom:hover {
            background-color: rgb(38, 169, 38);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Meeting Calendar</h1>
        <div id="calendar" class="calendar">
        </div>
        <div class="text-center mt-3 action-buttons">
            <button class="btn btn-custom" onclick="createMeeting()">Create Meeting</button>
            <button class="btn btn-custom" onclick="showAllMeetings()">Show All Meetings</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to create and append links based on the user's role
        function addLinksBasedOnUserRole() {
            $.ajax({
                url: 'https://localhost:7064/api/Auth/CheckUserRole',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    const roles = data.roles.$values;
                    console.log(data);
                    const isAdmin = roles.indexOf('admin') !== -1;
    

                    if (isAdmin) {
                        const employeeInfoLink = document.createElement('a');
                        employeeInfoLink.href = 'employeeInfo.html';
                        employeeInfoLink.textContent = 'Employee Info';
                        employeeInfoLink.classList.add('btn', 'btn-primary', 'mr-2');
                        document.querySelector('.text-center').appendChild(employeeInfoLink);
    
           
                        const roomsLink = document.createElement('a');
                        roomsLink.href = 'Rooms.html';
                        roomsLink.textContent = 'Rooms';
                        roomsLink.classList.add('btn', 'btn-secondary');
                        document.querySelector('.text-center').appendChild(roomsLink);
                    }
                },
                error: function (error) {
                    console.error('Error checking user role:', error);
                }
            });
        }
        function createMeeting() {
            const createMeetingUrl = 'create-meeting.html';
            window.location.href = createMeetingUrl;
        }
    
        function showAllMeetings() {
            const allMeetingsUrl = 'all-meetings.html';
            window.location.href = allMeetingsUrl;
        }
    
        function generateCalendar(year, month) {
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const firstDay = new Date(year, month, 1).getDay();
            const today = new Date().getDate();
            
            const calendar = document.getElementById("calendar");
            calendar.innerHTML = '';
            
            const monthHeader = document.createElement("div");
            monthHeader.classList.add("month-header");
            monthHeader.textContent = new Date(year, month, 1).toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
            calendar.appendChild(monthHeader);

            const headerRow = document.createElement("div");
            headerRow.classList.add("row", "weekdays");
            const weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            weekdays.forEach(day => {
                const cell = document.createElement("div");
                cell.classList.add("col", "day-header");
                cell.textContent = day;
                headerRow.appendChild(cell);
            });
            calendar.appendChild(headerRow);
            
            let dayNumber = 1;
            for (let i = 0; i < 6; i++) {
                const row = document.createElement("div");
                row.classList.add("row");
                
                for (let j = 0; j < 7; j++) {
                    const cell = document.createElement("div");
                    cell.classList.add("col", "day");

                    if (i === 0 && j < firstDay) {
                        cell.classList.add("empty-cell");
                    } else if (dayNumber <= daysInMonth) {
                        cell.textContent = dayNumber;
                        if (dayNumber === today && new Date().getMonth() === month && new Date().getFullYear() === year) {
                            cell.classList.add("today");
                        }
                        dayNumber++;
                    }

                    row.appendChild(cell);
                }
                
                calendar.appendChild(row);
                
                if (dayNumber > daysInMonth) {
                    break;
                }
            }
            const dayCells = calendar.getElementsByClassName("day");
        for (const dayCell of dayCells) {
            dayCell.addEventListener("click", function () {
                const selectedDate = `${year}-${month + 1}-${this.textContent.padStart(2, "0")}`;
                window.location.href = `meetings-table.html?date=${selectedDate}`;
            });
        }
        }
    
        var now = new Date();
        var currentMonth = parseInt(now.getMonth());
        generateCalendar(2023, currentMonth);
    
        // Call the function to add links based on user role
        addLinksBasedOnUserRole();
    </script>
</body>
</html>
