<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Meeting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3498db;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
        }
        .font-bold {
            font-weight: bold;
        }
        .bg-primary {
            background-color: crimson;
        }
        .text-danger {
            color: crimson;
        }
        .btn-primary {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: bounceInRight 1s;
        }
        .btn-primary:hover {
            background-color: rgb(38, 169, 38);
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounceInRight {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body class="bg-light p-4">
    <div class="container bg-white p-4 rounded-lg shadow">
        <h1 class="text-2xl font-bold mb-4">Create Meeting</h1>
        <form id="createMeetingForm">
            <div class="form-group">
                <label for="dateOfMeeting" class="font-bold">Date of Meeting:</label>
                <input type="date" class="form-control" id="dateOfMeeting" name="dateOfMeeting" required>
            </div>
            <div class="form-group">
                <label for="startTime" class="font-bold">Start Time:</label>
                <input type="time" class="form-control" id="startTime" name="startTime" required>
            </div>
            <div class="form-group">
                <label for="endTime" class="font-bold">End Time:</label>
                <input type="time" class="form-control" id="endTime" name="endTime" required>
            </div>
            <div class="form-group">
                <label for="attendeesNumber" class="font-bold">Number of Attendees:</label>
                <input type="number" class="form-control" id="attendeesNumber" name="attendeesNumber" required>
            </div>
            <div class="form-group">
                <label for="status" class="font-bold">Status:</label>
                <input type="text" class="form-control" id="status" name="status" required>
            </div>
            <div class="form-group">
                <label for="roomId" class="font-bold">Room ID:</label>
                <input type="number" class="form-control" id="roomId" name="roomId" required>
                <small class="text-danger" id="roomValidationMsg"></small> 
            </div>
            <button type="submit" class="btn btn-primary">Create Meeting</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#createMeetingForm').submit(function (e) {
                e.preventDefault();
                const formData = $(this).serializeArray();
                const meetingData = {};
                formData.forEach(item => {
                    meetingData[item.name] = item.value;
                });
        
                meetingData.startTime = `${meetingData.dateOfMeeting}T${meetingData.startTime}:00`;
                meetingData.endTime = `${meetingData.dateOfMeeting}T${meetingData.endTime}:00`;
        
                const roomId = meetingData.roomId;
                $.ajax({
                    url: `https://localhost:7064/api/Meetings`,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        const meetingsInRoom = data.$values;
                        const currentMeetingStartTime = new Date(meetingData.startTime);
                        const currentMeetingEndTime = new Date(meetingData.endTime);
                        const currentMeetingDate = currentMeetingStartTime.toDateString(); 
        
                        for (const meeting of meetingsInRoom) {
                            const meetingStartTime = new Date(meeting.startTime);
                            const meetingEndTime = new Date(meeting.endTime);
                            const meetingDate = meetingStartTime.toDateString();
        
                            if (currentMeetingDate === meetingDate) {
                                if (
                                    ((currentMeetingStartTime >= meetingStartTime && currentMeetingStartTime < meetingEndTime) ||
                                    (currentMeetingEndTime > meetingStartTime && currentMeetingEndTime <= meetingEndTime))&&roomId==meeting.roomId
                                ) {
                                    $('#roomValidationMsg').text('Room is already booked for this time slot on the same day.');
                                    return;
                                }
                            }
                        }
        
                        // If no conflicts were found, proceed with form submission
                        $.ajax({
                            url: 'https://localhost:7064/api/Meetings',
                            type: 'POST',
                            data: JSON.stringify(meetingData),
                            contentType: 'application/json',
                            success: function (response) {
                                alert("Meeting Booked Successfully");
                                window.location.href = "calendarView.html";
                                console.log('Meeting created:', response);
                            },
                            error: function (error) {
                                alert("Error booking the meeting");
                                console.error('Error creating meeting:', error);
                            }
                        });
                    },
                    error: function (error) {
                        console.error('Error fetching room availability:', error);
                    }
                });
            });
        });
        
        
            </script>
        </body>
        </html>
