<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */

        /* Body background color */
        body {
            background-color: #3498db;
        }

        /* Container styles */
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
        }

        /* Page title styles */
        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: crimson;
            margin-bottom: 20px;
            animation: bounceInLeft 1s;
        }

        /* Form label styles */
        label {
            font-weight: bold;
        }

        /* Form input styles */
        input[type="text"],
        input[type="number"],
        textarea {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        /* Create Room button styles */
        .btn-primary {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: bounceInRight 1s;
        }

        /* Create Room button hover effect */
        .btn-primary:hover {
            background-color: rgb(38, 169, 38);
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes bounceInLeft {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes bounceInRight {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body class="bg-light p-4">
    <div class="container bg-white p-4 rounded-lg shadow">
        <h1 class="text-2xl font-weight-bold mb-4 page-title">Create Room</h1>
        <form id="createRoomForm">
            <div class="form-group">
                <label for="name">Room Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" class="form-control" id="location" name="location">
            </div>
            <div class="form-group">
                <label for="capacity">Capacity:</label>
                <input type="number" class="form-control" id="capacity" name="capacity">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="companyId">Company ID:</label>
                <input type="number" class="form-control" id="companyId" name="companyId">
            </div>
            <button type="submit" class="btn btn-primary">Create Room</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#createRoomForm').submit(function (e) {
                e.preventDefault();
                const formData = $(this).serializeArray();
                const roomData = {};
                formData.forEach(item => {
                    roomData[item.name] = item.value;
                });

                $.ajax({
                    url: 'https://localhost:7064/api/Rooms',
                    type: 'POST',
                    data: JSON.stringify(roomData),
                    contentType: 'application/json',
                    success: function (response) {
                        alert("Room Created Successfully");
                        window.location.href="Rooms.html";
                        console.log('Room created:', response);
                    },
                    error: function (error) {
                        alert("Error creating the room");
                        console.error('Error creating room:', error);
                    }
                });
            });
        });
    </script>
</body>
</html>
