<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */

        /* Body background color */
        body {
            background-color: #3498db;
        }

        /* Container styles */
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
        }

        /* Page title styles */
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: crimson;
            margin-bottom: 20px;
            animation: bounceInLeft 1s;
        }

        /* Form input styles */
        .form-control {
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #333;
        }

        /* Submit button styles */
        .btn-primary {
            background-color: green;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Submit button hover effect */
        .btn-primary:hover {
            background-color: rgb(38, 169, 38);
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes bounceInLeft {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Employee</h1>
        <form id="editEmployeeForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender" name="gender">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
            <input type="hidden" id="companyId" name="companyId" value="1"> 
            <input type="hidden" id="role" name="role" value="user"> 
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('employeeId');

            $.ajax({
                url: `https://localhost:7064/api/Employees/${id}`,
                type: 'GET',
                dataType: 'json',
                success: function (employee) {
                    $("#employeeId").val(employee.employeeId);
                    $("#name").val(employee.name);
                    $("#email").val(employee.emailAddress);

                    if (employee.dateOfBirth) {
                        const dateOfBirth = new Date(employee.dateOfBirth);
                        const formattedDate = dateOfBirth.toISOString().split('T')[0];
                        $("#dob").val(formattedDate);
                    } else {
                        $("#dob").val('');
                    }

                    if (employee.gender === "M") {
                        $("#gender").val("M");
                    } else if (employee.gender === "F") {
                        $("#gender").val("F");
                    }

                    const updatedEmployee = {
                        employeeId: employee.employeeId,
                        name: $("#name").val(), 
                        emailAddress: $("#email").val(), 
                        dateOfBirth: $("#dob").val(), 
                        gender: $("#gender").val(),
                        companyId: 1, 
                        role: "user" 
                    };

                    $("#editEmployeeForm").submit(function (e) {
                        e.preventDefault();

                        $.ajax({
                            url: `https://localhost:7064/api/Employees/${id}`,
                            type: 'PUT',
                            contentType: 'application/json',
                            data: JSON.stringify(updatedEmployee),
                            success: function (response) {
                                alert('Employee information updated successfully!');
                                window.location.href = 'employeeInfo.html';
                            },
                            error: function (error) {
                                console.error('Error updating employee information:', error);
                            }
                        });
                    });
                },
                error: function (error) {
                    console.error('Error fetching employee information:', error);
                }
            });
        });
    </script>
</body>
</html>
