<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Body background color */
        body {
            background-color: #3498db;
            padding: 20px;
        }

        /* Container styles */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Page title styles */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 28px;
        }

        /* Button styles */
        .btn-primary {
            background-color: green;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Button hover effect */
        .btn-primary:hover {
            background-color: rgb(38, 169, 38);
        }

        /* Table styles */
        .rounded-table {
            border-collapse: collapse;
            border-radius: 12px !important;
            overflow: hidden; 
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: center; 
        }

        th {
            background-color: crimson;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2 !important;
        }

        tr:hover {
            background-color: #ddd !important;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Information</h1>
        <div class="text-center mb-3">
            <a href="Rooms.html" class="btn btn-primary mr-3">View Rooms</a>
            <a href="calendarView.html" class="btn btn-primary">View Calendar</a>
        </div>
        <table class="table table-striped table-bordered rounded-table">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody">

            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>
    <script>
        $(document).ready(function () {
            function fetchEmployees() {
                $.ajax({
                    url: 'https://localhost:7064/api/Employees',
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        var employees = data.$values;
                        $('#employeeTableBody').empty();
                        employees.forEach(function (employee) {
                            $('#employeeTableBody').append(`
                                <tr>
                                    <td>${employee.employeeId}</td>
                                    <td>${employee.name}</td>
                                    <td>${employee.emailAddress}</td>
                                    <td>${employee.dateOfBirth ? new Date(employee.dateOfBirth).toLocaleDateString() : ''}</td>
                                    <td>${employee.gender}</td>
                                </tr>
                            `);
                        });
                    },
                    error: function (error) {
                        console.error('Error fetching employees:', error);
                    }
                });
            }
            fetchEmployees();
        });
    </script>
</body>
</html>
