<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Room Booking</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("homeBG.jpeg") no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: crimson;
            color: white;
            padding: 13px 0;
            text-align: center;
            position: relative;
        }

        /* Adjusted header decoration for better visibility */
        .header-decor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
            z-index: -1;
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px; /* Add space between logo and text */
        }

        .container {
            max-width: 1200px;
            margin: 100px auto;
            text-align: center;
        }

        /* Adjusted welcome message styling */
        .welcome-message {
            color: #fff;
            font-size: 28px;
            margin-bottom: 20px;
        }
        #welcome-message2{
            font-size: 12px;;
        }
        /* Styled Register and Login buttons */
        .btn-info {
            background-color: #3498db;
            border-color: #3498db;
        }

        .btn-info:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .btn-secondary {
            background-color: #555;
            border-color: #555;
        }

        .btn-secondary:hover {
            background-color: #333;
            border-color: #333;
        }

        /* Adjusted link color */
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-decor"></div>
        <div class="logo">
            <img src="Meeting Room Booking Logo.jpeg" alt="Meeting Room Booking Logo">
        </div>
        <h1 class="welcome-message">Meeting Room Booking</h1>
        <div class="welcome-message" id="welcome-message2">
            <p>Welcome to our Meeting Room Booking website. Please sign up or sign in to get started.</p>
        </div>
    </header>
    <div class="container">
       
        <div class="d-flex justify-content-center">
            <a href="register.html" class="btn btn-info mr-3">Register</a>
            <a href="SymphoneSpacesLogIn.html" class="btn btn-secondary">Login</a>
        </div>
    </div>
    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
