body {
    background-image: url("LoginBG.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: inline-block;
    font-weight: bold;
    color: #444;
    margin-bottom: 8px;
    margin-left: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #333;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgb(234, 42, 42);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: red;
}

.mt-3 {
    margin-top: 15px;
    color: #777;
    text-align: center;
}

.alert {
    display: none;
    background-color: #fc2c2c;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
}
#login_title{
    text-align: center;
    font-size: 30px;
}

.fa-user-circle{
position: absolute;
margin-left: 210px;
margin-top: -190px;
background-color: transparent;
color: #444;
}
.fas{
    color: #444;
}
#login_icon{
    color: white;
}