<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetings Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3498db;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
        }
        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: Crimson;
            margin-bottom: 20px;
            animation: bounceInLeft 1s;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: crimson;
            color: #fff;
            font-weight: bold;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        .btn-delete {
            background-color: green;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-delete:hover {
            background-color: rgb(38, 169, 38);
        }
        .btn-primary {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: bounceInRight 1s;
        }
        .btn-primary:hover {
            background-color: rgb(38, 169, 38);
        }
        #toggleSortButton {
            margin-top: 10px;
            animation: bounceInUp 1s;
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounceInLeft {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes bounceInRight {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes bounceInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-light p-4">
    <div class="container bg-white p-4 rounded-lg shadow">
        <h1 class="text-2xl font-weight-bold mb-4">Meetings Table</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered rounded-lg" id="meetingTable">
                <thead class="bg-primary text-white">
                    <tr>
                        <th class="px-4 py-2">Meeting ID</th>
                        <th class="px-4 py-2">Date</th>
                        <th class="px-4 py-2" id="startTimeHeader">StartTime</th>
                        <th class="px-4 py-2">EndTime</th>
                        <th class="px-4 py-2">Attendees</th>
                        <th class="px-4 py-2">Status</th>
                        <th class="px-4 py-2">Room</th>
                        <th class="px-4 py-2">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-dark" id="meetingTableBody">

                </tbody>
            </table>
            <button id="toggleSortButton" class="btn btn-primary">Toggle Sort</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#meetingTableBody').on('click', '.delete-button', function () {
        const meetingId = $(this).data('meeting-id');
        
    
        const confirmDelete = confirm("Are you sure you want to delete this meeting?");
        
        if (confirmDelete) {
            $.ajax({
                url: `https://localhost:7064/api/Meetings/${meetingId}`,
                type: 'DELETE',
                success: function () {
                    window.location.reload();
    
                },
                error: function (error) {
                    console.error('Error deleting meeting:', error);
                }
            });
        }
    });
            let sortByStartTime = false;
            const urlParams = new URLSearchParams(window.location.search);
        const selectedDate = urlParams.get('date');
            function fetchMeetings(selectedDate) {
                $.ajax({
                    url: `https://localhost:7064/api/Meetings/meetings/${selectedDate}`,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        var meetings = data.$values;
                        $('#meetingTableBody').empty();
                        meetings.forEach(function (meeting) {
                            const dateOfMeeting = new Date(meeting.dateOfMeeting).toLocaleDateString('en-US');
                            const startTime = new Date(meeting.startTime).toLocaleTimeString('en-US', {
                                hour: '2-digit',
                                minute: '2-digit',
                                hour12: false
                            });
    
                            const endTime = new Date(meeting.endTime).toLocaleTimeString('en-US', {
                                hour: '2-digit',
                                minute: '2-digit',
                                hour12: false
                            });
    
                            $('#meetingTableBody').append(`
                                <tr>
                                    <td>${meeting.meetingId}</td>
                                    <td>${dateOfMeeting}</td>
                                    <td>${startTime}</td>
                                    <td>${endTime}</td>
                                    <td>${meeting.attendeesNumber}</td>
                                    <td>${meeting.status}</td>
                                    <td>${meeting.roomId}</td>
                                    <td>
                                        <button class="btn btn-danger delete-button" data-meeting-id="${meeting.meetingId}">Delete</button>
    
            </td>
                                </tr>
                            `);
                        });
                    },
                    error: function (error) {
                        console.error('Error fetching meetings:', error);
                    }
                });
            }
            function sortTableByStartTime() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("meetingTable");
            switching = true;
    
            while (switching) {
                switching = false;
                rows = table.rows;
    
                for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[2]; 
                    y = rows[i + 1].getElementsByTagName("td")[2];
    
                    if (x.innerHTML.localeCompare(y.innerHTML, undefined, { numeric: true }) > 0) {
                        shouldSwitch = true;
                        break;
                    }
                }
    
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
        function sortTableByID() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("meetingTable");
            switching = true;
    
            while (switching) {
                switching = false;
                rows = table.rows;
    
                for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[0]; 
                    y = rows[i + 1].getElementsByTagName("td")[0];
    
                    if (parseInt(x.innerHTML) > parseInt(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
    
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
        $("#toggleSortButton").click(function () {
            if (sortByStartTime) {
                sortTableByID();
            } else {
                sortTableByStartTime();
            }
            sortByStartTime = !sortByStartTime; 
        });
            fetchMeetings(selectedDate);
        });
    </script>
</body>
</html>
