body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url("RegisterBG.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    font-weight: bold;
    color: #444;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #333;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


.mt-3 {
    margin-top: 15px;
    color: #777;
}

.alert {
    display: none;
    background-color: #fc2c2c;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
}

#register_title{
    text-align: center !important;
    font-size: 30px;
    }