<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Meeting Room Booking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="register.png">
    <link rel="stylesheet" href="registerstyle.css">
</head>
<body>
    <div class="container">
        <h2 id="register_title">Register</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                <small id="emailAvailability" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter a password" required>
                <span id="password-requirements" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                <small id="passwordMatchError" class="form-text text-danger"></small>
            </div>
            <button id="register-button" class="btn btn-primary btn-block">Register</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
<script>

    function validatePassword() {
        const password = $("#password").val();
        const passwordRequirements = $("#password-requirements");

 
        const minLength = 8;

        const hasUppercase = /[A-Z]/.test(password);
        const hasNonAlphanumeric = /[^A-Za-z0-9]/.test(password);
     
        let errorMessage = "";

    
        if (password.length < minLength) {
            errorMessage += `Password must be at least ${minLength} characters long. `;
        }
        if (!hasNonAlphanumeric) {
            errorMessage += `Password must contain at least one non-alphanumeric character. `;
        }
        if (!hasUppercase) {
            errorMessage += `Password must contain at least one uppercase letter. `;
        }

 
        if (errorMessage) {
            passwordRequirements.text(errorMessage);
            passwordRequirements.show();
        } else {
            passwordRequirements.text("");
            passwordRequirements.hide();
        }
    }


    $("#password").on("input", validatePassword);
</script>

    <script>

function checkEmailAvailability() {
    const email = $("#email").val();

    $.ajax({
        url: 'https://localhost:7064/api/Auth/check-email',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(email),
        success: function (response) {
            if (response.isEmailRegistered) {
                $("#emailAvailability").text("Email is already registered. Please use a different email.");
            } else {
                $("#emailAvailability").text("");
            }
        },
        error: function (error) {
            console.error('Error checking email:', error);
        }
    });
}
$("#email").on("input", checkEmailAvailability);

$(document).ready(function () {
    $('#register-form').submit(function (e) {
        e.preventDefault();
        registerUser();
    });
    
    function registerUser() {
        const firstName = $("#firstName").val();
        const lastName = $("#lastName").val();
        const email = $("#email").val();
        const password = $("#password").val();
        const confirmPassword = $("#confirmPassword").val();

        if (password !== confirmPassword) {
            $("#passwordMatchError").text("Passwords do not match.");
            return;
        } else {
            $("#passwordMatchError").text("");
        }

        const user = {
            firstName: firstName,
            lastName: lastName,
            email: email,
            password: password
        };

        $.ajax({
            url: 'https://localhost:7064/api/Auth/signup',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(user),
            success: function (response) {
                alert('Registration successful!');
                window.location.href = 'SymphonySpacesLogIn.html';
            },
            error: function (error) {
                console.error('Registration failed:', error);
            }
        });
    }
});

    </script>
</body>
</html>
