<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        /* Body background color */
        body {
            background-color: #3498db;
        }

        /* Container styles */
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
        }

        /* Page title styles */
        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: crimson;
            margin-bottom: 20px;
            animation: bounceInLeft 1s;
        }

        /* Table styles */
        .table {
            border: 2px solid crimson;
            border-radius: 10px;
        }

        /* Table header styles */
        .table thead {
            background-color: crimson;
            color: #fff;
        }

        /* Table row styles */
        .table tbody tr:hover {
            background-color: crimson;
            color: #fff;
        }

        /* Delete button styles */
        .delete-button {
            background-color: green;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Delete button hover effect */
        .delete-button:hover {
            background-color: rgb(38, 169, 38);
        }

        /* Update button styles */
        .update-button {
            background-color: green;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Update button hover effect */
        .update-button:hover {
            background-color: rgb(38, 169, 38);
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes bounceInLeft {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body class="bg-light p-4">
    <div class="container bg-white p-4 rounded-lg shadow">
        <h1 class="text-2xl font-weight-bold mb-4 page-title">Rooms Table</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered rounded-lg" id="meetingTable">
                <thead class="bg-primary text-white">
                    <tr>
                        <th class="px-4 py-2">RoomId</th>
                        <th class="px-4 py-2">Name</th>
                        <th class="px-4 py-2">Location</th>
                        <th class="px-4 py-2">Capacity</th>
                        <th class="px-4 py-2">Description</th>
                        <th class="px-4 py-2">CompanyId</th>
                        <th class="px-4 py-2">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-dark" id="meetingTableBody"></tbody>
            </table>
            <button class="btn btn-primary" onclick="createRoom()">Create Room</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function createRoom() {
            window.location.href = "create-room.html";
        }

        $(document).ready(function () {
            $('#meetingTableBody').on('click', '.delete-button', function () {
                const meetingId = $(this).data('meeting-id');

                const confirmDelete = confirm("Are you sure you want to delete this meeting?");

                if (confirmDelete) {
                    $.ajax({
                        url: `https://localhost:7064/api/Rooms/${meetingId}`,
                        type: 'DELETE',
                        success: function () {
                            window.location.reload();
                        },
                        error: function (error) {
                            console.error('Error deleting meeting:', error);
                        }
                    });
                }
            });

            function fetchMeetings() {
                $.ajax({
                    url: `https://localhost:7064/api/Rooms`,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        var meetings = data.$values;
                        meetings.forEach(function (meeting) {
                            $('#meetingTableBody').append(`
                                <tr>
                                    <td>${meeting.roomId}</td>
                                    <td>${meeting.name}</td>
                                    <td>${meeting.location}</td>
                                    <td>${meeting.capacity}</td>
                                    <td>${meeting.description}</td>
                                    <td>${meeting.companyId}</td>
                                    <td>
                                        <button class="btn btn-danger delete-button mr-3" data-meeting-id="${meeting.roomId}">Delete</button>
                                        <a class="btn btn-primary update-button" href="update-room.html?roomId=1">Update</a>
                                    </td>
                                </tr>
                            `);
                        });
                    },
                    error: function (error) {
                        console.error('Error fetching meetings:', error);
                    }
                });
            }

            fetchMeetings();
        });
    </script>
</body>
</html>
