<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - Meeting Room Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon"  href="login.png">
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="container">
        <h2 id="login_title">Log In </i></h2>
        <form id="signInForm">
            <i class="fas fa-envelope"></i><label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter your email" required>
            
            <i class="fas fa-lock"></i><label for="password">Password </label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <button type="submit">Sign In <i class="fas fa-arrow-right" id="login_icon"></i></button>
        </form>
        <p class="mt-3">Don't have an account? <a href="register.html" target="_blank">Register</a></p>
        <div id="alertBox" class="alert"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("form").submit(function (e) {
                e.preventDefault();
                const email = $("#email").val();
                const password = $("#password").val();
                const signInData = {
                    Email: email,
                    Password: password
                };

                $.post('https://localhost:7064/api/Auth/signin', JSON.stringify(signInData), function (response) {
                    const username = response.username;

                    $.get(`https://localhost:7064/api/Auth/checkUserRole/${email}`, function (roleResponse) {
                        const roleFromResponse = roleResponse.roles.$values;

                        if (roleFromResponse.includes('admin')) {
                            window.location.href = 'employeeInfo.html';
                        } else {
                            window.location.href = 'calendarView.html';
                        }
                    }).fail(function () {
                        handleError();
                    });

                }).fail(function () {
                    handleError();
                });

                function handleError() {
                    $("#alertBox").text("Email or password incorrect. Please try again.").show();
                }
            });
        });
    </script>    </script>
</body>
</html>
